# Application Configuration
spring.application.name=task-dev

# JWT Configuration
jwt.secret=iiyfmlyhdlgxcbzlaoiqzxrynwbolyxjnmenrabwaqhptityzirkwgthbdnyobgttdemchjnvbmadpybzkemvijhmsloofxollarqiyhmujdusmhgjyrdfratyolniijyqitmijwvznmxdhrafvwzjxrgtkahczszoruwovnptligfbzssskfffvqyqeetoqqkwhtynxvrvxsposgtvtocpokrnlekvwsrdzcevhpxhiabsahkjwbbvtbfkvetevejrpajthokgqknusekpxownzkpeobnottwbyyzwuvhjnvsvazvmgcjlrcbyqvwygkrxlibgmxziqfhnmardvgexupzrxzyhzcukpjcyafhcjnywpwzmcygcmaggdticnymqnculaqxifyvnhlruyfwswufiwzbuprpbkkdchgdakbdjmoqbnkkjpwcsoxlwdrjnajygoyzqigvzpypayxbgsbdmuqubksbqecfppfmmvnqjogahsxfxyisljsqaf
jwt.expirationMs=3600000

# Database Configuration
## H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

## DataSource
spring.datasource.url=jdbc:h2:mem:mykare_task_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mykare
spring.datasource.password=password
spring.datasource.platform=h2

## JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# Liquibase Configuration
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:database/changelog/changelog-master.xml

# Performance Boost
## Connection Pool
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=60000

## Enable GZIP Compression
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/plain,text/xml,application/javascript,text/css
server.compression.min-response-size=1024
